{
  "name": "react-slot-counter",
  "version": "2.3.3",
  "description": "Make Your Numbers Pop: Simple and Dynamic Counters for Your UI",
  "author": "almond-bongbong",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/almond-bongbong/react-slot-counter.git"
  },
  "main": "./lib/index.js",
  "module": "./lib/index.esm.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "dev": "npm run build:watch && cd ./example && npm run start",
    "dev:example": "cd ./example && npm run start",
    "predeploy": "cd example && yarn install && yarn build",
    "deploy": "gh-pages -d example/build"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-eslint": "^9.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.3",
    "@types/react": "^18.0.28",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.36.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.18.0",
    "rollup-plugin-banner2": "^1.2.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "sass": "^1.58.3",
    "typescript": "^4.9.5"
  },
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "react",
    "slot-machine",
    "counter",
    "animation",
    "component",
    "slot-counter",
    "react-component",
    "typescript"
  ]
}
